def build_seq_dataframe(seq_dataframe, seq_elements):
  for seq in seq_elements:
    index = len(seq_dataframe)
    seq_dataframe.loc[index, "A"] = seq.A
    seq_dataframe.loc[index, "B"] = seq.B
    seq_dataframe.loc[index, "C"] = seq.C
    seq_dataframe.loc[index, "D"] = seq.D
    seq_dataframe.loc[index, "E"] = seq.E
    seq_dataframe.loc[index, "F"] = seq.F
    seq_dataframe.loc[index, "G"] = seq.G
    seq_dataframe.loc[index, "H"] = seq.H
    seq_dataframe.loc[index, "I"] = seq.I
    seq_dataframe.loc[index, "J"] = seq.J
    seq_dataframe.loc[index, "K"] = seq.K
    seq_dataframe.loc[index, "L"] = seq.L
    seq_dataframe.loc[index, "M"] = seq.M
    seq_dataframe.loc[index, "N"] = seq.N
    seq_dataframe.loc[index, "O"] = seq.O
    seq_dataframe.loc[index, "P"] = seq.P
    seq_dataframe.loc[index, "Q"] = seq.Q
    seq_dataframe.loc[index, "R"] = seq.R
    seq_dataframe.loc[index, "S"] = seq.S
    seq_dataframe.loc[index, "T"] = seq.T
    seq_dataframe.loc[index, "U"] = seq.U
    seq_dataframe.loc[index, "V"] = seq.V
    seq_dataframe.loc[index, "W"] = seq.W
    seq_dataframe.loc[index, "X"] = seq.X
    seq_dataframe.loc[index, "Y"] = seq.Y
    seq_dataframe.loc[index, "Z"] = seq.Z
    seq_dataframe.loc[index, "AA"] = seq.AA
    seq_dataframe.loc[index, "AB"] = seq.AB
    seq_dataframe.loc[index, "AC"] = seq.AC
